<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background" >

    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ovalred" />

    <ProgressBar
        android:id="@+id/splashPrgrssBr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIcon"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>